[
    {
        "keys": ["ctrl+alt+super+space"], 
        "command": "focus_side_bar", 
    },
    {
        "keys": ["ctrl+alt+r"], 
        "command": "side_bar_rename", 
    },
    {
        "keys": ["ctrl+alt+x"], 
        "command": "side_bar_cut", 
    },
    {
        "keys": ["ctrl+alt+c"], 
        "command": "side_bar_copy", 
    },
    {
        "keys": ["ctrl+alt+v"], 
        "command": "side_bar_paste", 
    },
    {
        "keys": ["ctrl+alt+d"], 
        "command": "side_bar_delete", 
    },
    {
        "keys": ["ctrl+alt+n"], 
        "command": "side_bar_new_file", 
    },
    {
        "keys": ["ctrl+alt+="], 
        "command": "side_bar_new_folder", 
    },
    { 
        "keys": ["ctrl+alt+y"],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
            "text": "Snippet: "
        }
    },
    { 
        "keys": ["ctrl+alt+="],
        "command": "insert_snippet",
        "args": {
            "name": "Packages/User/sublime tools/snippets/html/php-echo.sublime-snippet"
        } 
    },
    {
        "keys": ["tab"], 
        "command": "expand_abbreviation_by_tab", 
        "context": [
            {
                "operand": "source.js.jsx",
                "operator": "equal", 
                "match_all": true, 
                "key": "selector"
            }, 

            // run only if there's no selected text
            {
                "match_all": true, 
                "key": "selection_empty"
            },

            // don't work if there are active tabstops
            {
                "operator": "equal", 
                "operand": false, 
                "match_all": true, 
                "key": "has_next_field"
            }, 

            // don't work if completion popup is visible and you
            // want to insert completion with Tab. If you want to
            // expand Emmet with Tab even if popup is visible -- 
            // remove this section
            {
                "operand": false, 
                "operator": "equal", 
                "match_all": true, 
                "key": "auto_complete_visible"
            }, 
            {
                "match_all": true, 
                "key": "is_abbreviation"
            }
        ]
    }
]