<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>David Powers</string>
	<key>comment</key>
	<string>Dawn</string>
	<key>name</key>
	<string>Dawn</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_313232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#313232FF</string>
<key>foreground</key>
<string>#CDCECEFF</string>
<key>caret</key>
<string>#CDCECEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_313232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#313232FF</string>
<key>caret</key>
<string>#CDCECEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A5A5B59</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A5A5B59</string>
<key>foreground</key>
<string>#A3A3A4FF</string>
<key>caret</key>
<string>#A3A3A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5A5A5B59</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#5A5A5B59</string>
<key>caret</key>
<string>#A3A3A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6c6c6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c6c6cFF</string>
<key>foreground</key>
<string>#939393FF</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6c6c6cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#6c6c6cFF</string>
<key>caret</key>
<string>#939393FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4a4a49FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4a49FF</string>
<key>foreground</key>
<string>#B6B6B4FF</string>
<key>caret</key>
<string>#B6B6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4a4a49FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#4a4a49FF</string>
<key>caret</key>
<string>#B6B6B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_494948FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#494948FF</string>
<key>foreground</key>
<string>#B7B7B6FF</string>
<key>caret</key>
<string>#B7B7B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_494948FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#494948FF</string>
<key>caret</key>
<string>#B7B7B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212023FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212023FF</string>
<key>foreground</key>
<string>#DDDCDFFF</string>
<key>caret</key>
<string>#DDDCDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212023FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#212023FF</string>
<key>caret</key>
<string>#DDDCDFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353535FF</string>
<key>foreground</key>
<string>#CACACAFF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#353535FF</string>
<key>caret</key>
<string>#CACACAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5a5a5bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5a5a5bFF</string>
<key>foreground</key>
<string>#A3A3A4FF</string>
<key>caret</key>
<string>#A3A3A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5a5a5bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#5a5a5bFF</string>
<key>caret</key>
<string>#A3A3A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd200FF</string>
<key>foreground</key>
<string>#4C3E00FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#ffd200FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A5A5B99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A5A5B99</string>
<key>foreground</key>
<string>#A3A3A4FF</string>
<key>caret</key>
<string>#A3A3A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5A5A5B99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#5A5A5B99</string>
<key>caret</key>
<string>#A3A3A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2FF</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2f2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#f2f2f2FF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fede32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fede32FF</string>
<key>foreground</key>
<string>#CDAD00FF</string>
<key>caret</key>
<string>#CDAD00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fede32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#fede32FF</string>
<key>caret</key>
<string>#CDAD00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A5A5B66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A5A5B66</string>
<key>foreground</key>
<string>#A3A3A4FF</string>
<key>caret</key>
<string>#A3A3A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5A5A5B66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9FaFF</string>
<key>foreground</key>
<string>#5A5A5B66</string>
<key>caret</key>
<string>#A3A3A4FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#080808</string>
				<key>invisibles</key>
				<string>#4B4B7E80</string>
				<key>lineHighlight</key>
				<string>#2463B41F</string>
				<key>selection</key>
				<string>#275FFF4D</string>
				<key>shadow</key>
				<string>#808080</string>
				<key>shadowWidth</key>
				<string>6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5A525F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#811F24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BF4F24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#794938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A71D5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string | punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0B6125</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#691C97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation.separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#794938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#B52A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B52A1D</string>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F8BBA26</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#696969</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CF5628</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#CF5628</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp constant.character.escape</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#811F24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F8BBA26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#693A17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B4371F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.list</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#693A17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.heading</string>
			<key>scope</key>
			<string>markup.heading | markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#19356D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBB30</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0B6125</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.link</string>
			<key>scope</key>
			<string>markup.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBB30</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B52A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDC</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#19356D</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>E7E82498-F9EA-49A6-A0D8-12327EA46B01</string>
</dict>
</plist>
