[
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"extend": true,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "wrap_as_you_type"
	},
	{
		"args":
		{
			"panel_input": "selector.class#id"
		},
		"command": "wrap_as_you_type"
	},
	{
		"args":
		{
			"by": "wordends",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "wordends",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "wordends",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args": null,
		"command": "left_delete"
	}
]
